{
  "name": "Mopidy-Spotmop",
  "version": "2.5.9",
  "author": "James Barnsley",
  "description": "HTTP client for Mopidy",
  "repository": "https://github.com/jaedb/spotmop",
  "licenses": {
    "type": "Apache License",
    "url": "http://www.apache.org/licenses/LICENSE-2.0.txt"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-sass": "0.8.0",
    "grunt-contrib-watch": "~1.0.0"
  }
}
